<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <title id="title_app"></title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="carte.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
</head>

<body>

    <!--header-->
    <div class="nav">
        <div class="title">
            <h1 id="map"></h1>
            <a href="/">
                <h3 id="back"></h3>
            </a>
            <a href="/">
                <h3 id="back"></h3>
            </a>
            <img src="image/drapeau_anglais.gif" alt="Drapeau Anglais" title="Langue Anglaise"
                onclick="changeLanguage('en')" />

            <img src="image/drapeau_francais.gif" alt="Drapeau Francais" title="Langue Francaise"
                onclick="changeLanguage('fr')" />

            <img src="image/drapeau_espagnol.gif" alt="Drapeau Espagnol" title="Langue Francaise"
                onclick="changeLanguage('es')" />
        </div>
    </div>
    <!---->

    <!--Logos-->
    <div class="container1">
        <div class="logoban" onclick="afficherTout()">
            <span>
                <i class="fas fa-map-marker"></i>
            </span>
        </div>

        <div class="logoban" onclick="afficherMarqueurs('infos')">
            <span>
                <i class="fas fa-info-circle"></i>
            </span>
        </div>

        <div class="logoban" onclick="afficherMarqueurs('domicile')">
            <span>
                <i class="fas fa-envelope-square"></i>
            </span>

        </div>

        <div class="logoban" onclick="afficherMarqueurs('soigner')">
            <span>
                <i class="fas fa-first-aid"></i>
            </span>
        </div>

        <div class="logoban" onclick="afficherMarqueurs('laver')">
            <span>
                <i class="fas fa-shower"></i>
            </span>
        </div>

        <div class="logoban" onclick="afficherMarqueurs('manger')">
            <span>
                <i class="fas fa-utensils"></i>
            </span>
        </div>

        <div class="logoban" onclick="afficherMarqueurs('habiller')">
            <span>
                <i class="fas fa-tshirt"></i>
            </span>
        </div>

        <div class="logoban" onclick="afficherMarqueurs('hebergement')">
            <span>
                <i class="fas fa-bed"></i>
            </span>
        </div>
    </div>
    </nav>


    <!--Carte-->

    <div id="maCarte"></div>

    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
        integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
        crossorigin=""></script>
    <script type="text/javascript" src="leaflet-beautify.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
    <script src="https://kit.fontawesome.com/dd1922c75b.js"></script>
    <script type="text/javascript" src="icones.js"></script>
    <script src="scripts/translate.js"></script>
</body>

</html>