<!DOCTYPE html>
<html>

<head>
    <title id="title_app"></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="covid.css">
    <script src="https://kit.fontawesome.com/dd1922c75b.js"></script>

</head>

<body>

    <!--header-->
    <div class="nav">
        <div class="title">
            <h1>Infos Covid</h1>
            <a href="/">
                <h3 id="back"></h3>
            </a>
        </div>
    </div>
    <!---->
    <div class="flex-container wrap">

        <div class="main">
            <div class="container">
                <div class="text-container">
                    <h1>Le Refuge</h1>
                    <p>Une permanence téléphonique est mise en place et la permanence au
                        sein des locaux de la communauté des communes Cœur et coteaux du Comminges
                        est réservée aux urgences.
                    </p>
                </div>
            </div>

            <div class="container">
                <div class="text-container">
                    <h1>Croix-Rouge</h1>
                    <p>Le dispositif « Croix-Rouge chez vous » est remis en
                        place dans la Haute-Garonne. Le vestiaire est fermé. Le téléphone est accessible
                        pour toute urgence. Les urgences pour du dépannage (habillement, ...) sont prises
                        en charge.
                    </p>
                </div>
            </div>


            <div class="container">
                <div class="text-container">
                    <h1>Accept</h1>
                    <p>L’accueil est ouvert et la psychologue reçoit tous les jours sur rendez-vous.
                    </p>
                </div>
            </div>


            <div class="container">
                <div class="text-container">
                    <h1>Secours catholique</h1>
                    <p>L’association a cessé toutes activités collectives. L’accueil est
                        limité aux besoins urgents ; l’accueil café est fermé. Le vestiaire est fermé sauf
                        urgence. Un numéro de portable est mis en place pour les urgences ; il s’agit du
                        06.48.57.48.34.
                    </p>
                </div>
            </div>


            <div class="container">
                <div class="text-container">
                    <h1>La Casa</h1>
                    <p>L’accueil se poursuit. Des créneaux de courses sont mis en place pour les
                        personnes qui viennent faire leurs courses de façon hebdomadaire. Les rendez-vous
                        individuels se poursuivent ; seuls les ateliers collectifs sont suspendus.
                    </p>
                </div>
            </div>


            <div class="container">
                <div class="text-container">
                    <h1>Centre social Azimut</h1>
                    <p>Les ateliers collectifs sont suspendus. Une permanence
                        administrative et un accueil café sont maintenus.
                    </p>
                </div>
            </div>


            <div class="container">
                <div class="text-container">
                    <h1>Emmaüs</h1>
                    <p>La communauté a repris le travail le 5 / 11. Le magasin est fermé au
                        public mais les donateurs peuvent continuer à déposer. Les livraisons et ramasses
                        sont interrompues.
                    </p>
                </div>
            </div>


            <div class="container">
                <div class="text-container">
                    <h1>Le Relais</h1>
                    <p>La structure est ouverte H24 ; les hébergés sont confinés sur place.
                    </p>
                </div>
            </div>


            <div class="container">
                <div class="text-container">
                    <h1>Les Restos du cœur</h1>
                    <p>Réouverture le 23/11. La distribution se fera ensuite
                        normalement aux horaires habituels.
                    </p>
                </div>
            </div>


            <div class="container">
                <div class="text-container">
                    <h1>Le local solidaire</h1>
                    <p>Il maintient une distribution alimentaire pendant sa permanence du
                        dimanche matin.
                    </p>
                </div>
            </div>

            <div class="container">
                <div class="text-container">
                    <h1>RESF</h1>
                    <p>La permanence et les réunions sont suspendues.
                    </p>
                </div>
            </div>

            <div class="container">
                <div class="text-container">
                    <h1>Femmes de papier</h1>
                    <p>L’association reste ouverte du lundi au jeudi de 9h à 12h et de
                        14h à 17h.
                    </p>
                </div>
            </div>


            <div class="container">
                <div class="text-container">
                    <h1>Le secours populaire</h1>
                    <p>L’accueil et la distribution se font dans les horaires et jours
                        habituels.
                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="text-container">
                <h1>MDS de Saint-Gaudens</h1>
                <p><i>8H30 – 12H00 / 13H30 – 17H00.</i></p>

                <p>Les entrées des usagers sont filtrées par interphone selon les consignes suite à la mise en place de
                    la procédure vigipirate.

                    Les personnes qui ne sont pas encore connues de nos services sont orientées vers une Assistante
                    Sociale de Polyvalence en vue d’un entretien téléphonique.



                    En ce qui concerne les personnes connues de nos services, les Assistantes Sociales de Polyvalence
                    proposent des rendez-vous à la MDS ou des visites à domicile.
                </p>
                <p> Concernant les MDS annexes :

                    <ul>
                        <li>MDS AURIGNAC : Accueil ponctuel sur RV les mardis matin</li>
                        <li>MDS BOULOGNE SUR GESSE : usagers reçus sur RV le mercredi matin</li>
                        <li>MDS ISLE EN DODON : usagers reçus sur RV le mardi tout au long de la journée</li>
                        <li>MDS MONTREJEAU : usagers reçus le mardi tout au long de la journée</li>
                    </ul>
                </p>

                <p>
                    Consultations de PMI
                    <ul>
                        <li>Les mardis et vendredis à la MDS de SAINT-GAUDENS</li>
                        <li>Le mercredi matin à la MDS de MONTREJEAU</li>
                        <li>Le 1er jeudi matin du mois à la MDS de L'ISLE EN DODON.</li>
                    </ul>
                </p>
                </p>
            </div>
        </div>
    </div>


    </div>
</body>

</html>